name:Lucis Creator Optime Cantus in Hieme;
gabc-copyright: Matthew Roth 2022;
score-copyright: copyright on the source score;
office-part: Hymnus;
occasion: Dominca ad Vesperas;
commentary: Petroburg.;
date:;
manuscript: ;
book: Hymnale (Stanbrook Abbey), p. 1;
language: of the lyrics;
transcriber: Matthew Roth;
transcription-date: 2022;
mode: 1;
user-notes: from the Hymnale of Stanbrook Abbey;
annotation: Hymnus;
annotation: 1;
%%

(c4) Lu(cd)cis(c) Cre(fg)á(g)tor(fe) ó(d)pti(cd)me,(d) (,) Lu(dc)cem(f) di(gh)é(h)rum(gf) pró(gvFE)fe(d)rens,(df) (;) Pri(g)mór(g)di(f)is(ghg) lu(fvED)cis(e) no(dc)væ(c) (,) Mun(cd)di(d) pa(f)rans(fg) o(fvED)rí(ed)gi(cd)nem.(d) (::)

2. Qui(cd) ma(c)ne(fg) iun(g)ctum(fe) vé(d)spe(cd)ri(d) (,) Di(dc)em(f) vo(gh)cá(h)ri(gf) prǽ(gvFE)ci(d)pis,(df) (;) Te(g)trum(g) cha(f)os(ghg) il(fvED)lá(e)bi(dc)tur,(c)  (,) Au(cd)di(d) pre(f)ces(fg) cum(fvED) flé(ed)ti(cd)bus.(d) (::)

 3. Ne(cd) mens(c) gra(fg)vá(g)ta(fe) cri(d)mi(cd)ne(d) (,) Vi(dc)tæ(f) sit(gh) ex(h)sul(gf) mú(gvFE)ne(d)re,(df) (;) Dum(g) nil(g) pe(f)rén(ghg)ne(fvED) có(e)gi(dc)tat,(c)  (,) Se(cd)sé(d)que(f) cul(fg)pis(fvED) íl(ed)li(cd)gat.(d) (::) 
 
4. Cæ(cd)lo(c)rum(fg) pul(g)set(fe) ín(d)ti(cd)mum,(d) (,) Vi(dc)tá(f)le(gh) tol(h)lat(gf) prǽ(gvFE)mi(d)um:(df) (;) Vi(g)té(g)mus(f) o(ghg)mne(fvED) nó(e)xi(dc)um,(c)  (,) Pur(cd)gé(d)mus(f) o(fg)mne(fvED) pés(ed)si(cd)mum.(d) (::) 

5. Præ(cd)sta(c) Pa(fg)ter(g) pi(fe)ís(d)si(cd)me,(d) (,) Pa(dc)trí(f)que(gh) com(h)par(gf) U(gvFE)ni(d)ce,(df) (;) Cum(g) Spí(g)ri(f)tu(ghg) Pa(fvED)rá(e)cli(dc)to(c)  (,) Re(cd)gnans(d) per(f) o(fg)mne(fvED) sǽ(ed)cu(cd)lum.(d) (::) A(ded)men.(d) (::)