name:Lucis Creator Optime Cantus in Hieme BVM;
gabc-copyright: Matthew Roth 2022;
score-copyright: copyright on the source score;
office-part: Hymnus;
occasion: Dominca ad Vesperas;
%commentary: Petroburg.;
date:;
manuscript: ;
book: Hymnale (Stanbrook Abbey), p. 1;
language: of the lyrics;
transcriber: Matthew Roth;
transcription-date: 2022;
mode: 1;
user-notes: from the Hymnale of Stanbrook Abbey;
%annotation: Hymnus;
%annotation: 1;
%%

Gló(cd)ri(c)a(fg) ti(g)bi(fe) Dó(d)mi(cd)ne,(d) (,) Qui(dc) na(f)tus(gh) es(h) de(gf) Vír(gvFE)gi(d)ne,(df) (;) cum(g) Pa(g)tr<i>e</i>(f) et(f) San(ghg)cto(fvED) Spí(e)ri(dc)tu(c)  (,) in(cd) sem(d)pi(f)ter(fg)na(fvED) sǽ(ed)cu(cd)la.(d) (::) A(ded)men.(d) (::)