name:ps_110_7a;
%%
(c3) Con(hg)fi(hi)té(i)bor(i) tí(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) tó(i)to(i) <b>cór</b>(k jr)de(j) <b>méo</b>(i jr)o:(j.) * (:) in(i) con(i)sí(i)li(i)o(i) jus(i)tó(i)rum,(i) et(i) con(i)gre(i)<b>ga</b>(j ir)ti(i)<b>ó</b>(h hr)ne.(gf..) (::) <eu>
<i>Flexa:</i>(////)  su(i)ó(i)rum, †(////h. i i i  ::)

name:Completi_Sunt;
annotation:3. Ant.;
annotation:8. G;
%%
(c4) COm(h')plé(f)ti(fg) sunt(g) *() dí(h_j)es(j_') Ma(g)rí(h)ae,(g.) (;) ut(j) pá(j')re(i)ret(h') fí(j)li(i)um(hg~) sú(h)um(gf~) pri(g')mo(h)gé(i')ni(h)tum.(g.) (::) <eu> E(j) u(j) o(i) u(j) a(h) e.(g.) </eu> (::)



name:Jesu_Redemptor_Omnium;
annotation:Hymn.
annotation:1.
%%
(c4) JE(c)su(d) Red(eg)ém(gf)ptor(ede) ó(f')mni(e)um,(d.) (;) Quem(ce) lú(g')cis(h) an(h)t<i>e</i>(g) o(g)rí(h!iwj)gi(ivHG)nem,(h.) (:) Pá(hi)rem(g) pa(fg)tér(e)nae(dc) gló(d)ri(de)ae,(e.) (;) Pá(c)ter(d) su(eg)pré(gf)mus(ede) é(f')di(e)dit.(d.) (::) 
2. Tu(c) lú(d)men(eg) et(gf) splén(ede)dor(f') Pá(e)tris,(d.) (;) Tu(ce) spes(g') per(h)én(h)nis(g) ó(h!iwj)mni(ivHG)um :(h.) (:) In(hi)tén(g)de(fg) quas(e) fún(dc)dunt(d) pré(de)ces(e.) (;) Tú(c)i(d) per(eg) ór(gf)bem(ede) sér(f')vu(e)li.(d.) (::)
3.  Me(c)mén(d)to,(eg) ré(gf)rum(ede) Cón(f')di(e)tor,(d.) (;) Nó(ce)stri(g') quod(h) o(h)lim(g) cór(h!iwj)po(ivHG)ris,(h.) (:) Sac(hi)rá(g)t<i>a</i>(g) ab(fg) ál(e)vo(dc) Vír(d)gi(de)nis(e.) (;) Na(c)scén(d)do,(eg) fór(gf)mam(ede) súm(f')pse(e)ris.(d.) (::) 
4. Te(c)stá(d)tur(eg) hoc(gf) praé(ede)sens(f') dí(e)es,(d.) (;) Cúr(ce)rens(g') per(h) án(h)ni(g) cír(h!iwj)cu(ivHG)lum,(h.) (:) Quod(hi) só(g)lus(fg) e(e) sí(dc)nu(d) Pá(de)tris(e.) (;) Mún(c)di(d) sá(eg)lus(gf) ad(ede)vé(f')ne(e)ris.(d.) (::) 
5. Hunc(c) á(d)stra,(eg) tél(gf)lus,(ede) aé(f')quo(e)ra,(d.) (;) Hunc(ce) ó(g')mne(h) quod(h) caé(g)lo(h!iwj) sub(ivHG)est,(h.) (:) Sa(hi)lú(g)tis(fg) au(e)ctó(dc)rem(d) nó(de)vae(e.) (;) Nó(c)vo(d) sa(eg)lú(gf)tat(ede) cán(f')ti(e)co.(d.) (::) 
6. Et(c) nos,(d) be(eg)á(gf)ta(ede) quos(f') sá(e)cri(d.) (;) Ri(ce)gá(g')vit(h) ún(h)da(g) sán(h!iwj)gui(ivHG)nis,(h.) (:) Na(hi)tá(g)lis(fg) ob(e) dí(dc)em(d) tú(de)i,(e.) (;) Hý(c)mni(d) tri(eg)bú(gf)tum(ede) sól(f')vi(e)mus.(d.) (::) 
7. Jé(c)su,(d) tí(eg)bi(gf) sit(ede) gló(f')ri(e)a,(d.) (;) Qui(ce) ná(g')tus(h) es(h) de(g) Vír(h!iwj)gi(ivHG)ne,(h.) (:) Cum(hi) Pá(g)tr<i>e</i>(g) et(fg) ál(e)mo(dc) Spí(d)ri(de)tu,(e.) (;) In(c) sem(d)pi(eg)tér(gf)na(ede) saé(f')cu(e)la.(d.) (::) A(ded)men.(cd..) (::)

name:Versus_I_Vesp_Nativ;
%%
(c3) ℣ .Crá(h)sti(h)na(h) dí(h)e(h) de(h)lé(hi)bi(h)tur(h_') (,) in(h)í(h)qui(f')tas(e) tér(f_h)rae.(hiH'G/hih.//ghG'FE'/fggf.0) (::)

name:Responsus_I_Vesp_Nativ;
%%
(c3) ℟ . Et(h) re(h)gná(h)bit(h) su(hi)per(h) nos(h_') (,) Sal(h)vá(f')tor(e) mún(f_h)di.(hiH'G/hih.//ghG'FE'/fggf.0) (::)

name:Cum_Ortus;
annotation:Ad. Magnif.
annotation:Ant. 8. G
%%
(c4) CUM(gd~) ó(f_0!g'h)rtus(g) fú(gh)e(g)rit(g') *() sol(h) de(g') caé(h)lo,(h_') (;) vi(g)dé(h')bi(g)tis(f') Ré(g)gem(h) ré(h!iwj_g)gum(g_') (,) pro(f)ce(gh)dén(h)tem(g_hG'F) a(h.g!hwi_h) Pá(g.)tre,(g.) (;) tam(g_e~)quam(g.) spón(f_e)sum(f_') de(d) thá(e_f)la(gh)mo(h) sú(g.)o.(g.) (::) (z) E(j) u(j) o(i) u(j) a(h) e. (g.) (::)

name:Benedicamus_Domino_I_Vesp;
annotation: 2.;
%%
(f3)BE(fc)ne(ef)di(f)cá(f)mus(f_e) Dó(fhF'Ef./,/hif/ge/fgf./,/hjI!F'/hvG'EC'ef)mi(fe)no.(fhG'Ef.) (::)(Z-) ℟ . Dé(fc/ef)o(f_e) grá(fhF'Ef./,/hif/ge/fgf./,/hjI/F'/hvG'EC'ef)ti(fe)as.(fhG'Ef.) (::)

