name:Tecum_principium;
annotation:1. Ant.;
annotation:1 g.;
%%
(c4) TE(f)cum(c') prin(d)cí(ixdh'!iv)pi(h_)um(h'_) *(,) in(h_) dí(h_)e(hgh) vir(f_g)tú(gh)tis(fe) tú(d)ae,(d.) (;) in(f) splen(f)dó(f_g)ri(f)bus(c') san(d_)ctó(d_)rum,(c.) (;) ex(c) ú(f')te(f_)ro(f'_) (,) an(f)te(f) lu(f)cí(g_h)fe(g)rum(ec~) gé(d'_)nu(f)i(e) te.(d.) (::) %E(h) u(h) o(g) u(f) a(gh) e.(g.) (::)

(c4) Dí(f)xit(gh) Dó(h)mi(h)nus(h) <b>Dó</b>(ixi)mi(hr)no(h) <b>mé</b>(g hr)o:(h.) * (:) Sé(h)de(h) a(h) <i>déx</i>(g)<i>tris</i>(f) <b>me</b>(gh gr)is:(g.) (::)

name:Redemptionem_misit;
annotation: 2. Ant.;
annotation: 7. a;
%%
(c3) RE(e')dem(e)pti(g')ó(i)nem(h') *() mí(f)sit(h) Dó(g')mi(f)nus(e'_) (,) pó(h)pu(h)lo(hf) sú(h.)o:(g.) (;) man(i')dá(i)vit(i') in(h) ae(h)tér(iji)num(hg/hih.) (,) te(f)sta(e)mén(f!gwh_f~)tum(g_f~) sú(e.)um.(e.) (::)

name:110_7a;
%%
(c3)Con(hg)fi(hi)té(i)bor(i) tí(i)bi,(i) Dó(i)mi(i)ne,(i) in(i) tó(i)to(i) <b>cór</b>(k jr)de(j) <b>méo</b>(i jr)o:(j.) * (:) in(i) con(i)sí(i)li(i)o(i) jus(i)tó(i)rum,(i) et(i) con(i)gre(i)<b>ga</b>(j ir)ti(i)<b>ó</b>(h hr)ne.(gf..) (::) <eu>
<i>Flexa:</i>()  su(i)ó(i)rum, †(////h. i i i) </eu> (::)

name:Exortum_est;
annotation:3. Ant.;
annotation:7. b;
%%
(c3) EX(g)ór(ig/ij)tum(i) est(i.) *(,) in(i_j) té(i)ne(hih)bris(hgh) (,) lú(hg)men(f') ré(g!h'i)ctis(f') cór(e)de:(e.) (;) mi(f)sé(h')ri(h)cors(h') et(h) mi(h)se(f')rá(h)tor,(gf) (,) et(e_f) jú(g')stus(f) Dó(e')mi(e)nus.(e.) (::) %E(i) u(i) o(j) u(i) a(h) e.(g.) (::)

name:111_7b;
%%
(c3)Be(hg)á(hi)tus(i) vir,(i) qui(i) <b>tí</b>(k jr)met(j) <b>Dó</b>(i)mi(jr)num:(j.) * (:) in(i) man(i)dá(i)tis(i) é(i)jus(i) <b>vó</b>(j ir)let(i) <b>ní</b>(h hr)mis.(g.) (::) <u> <i>Flexa:</i>(////)  cóm(i)mo(h)dat, †(////h. i i i) </eu> (::)

name:Apud_Dominum;
annotation:4. Ant.;
annotation:4. A*;
%%

(c3) A(e')pud(f) Dó(h)mi(hi)num(i.) *(,) mi(h_i)se(j)ri(ih)cór(i')di(i)a,(i.) (;) et(f_i) co(g')pi(h)ó(f_e)sa(f_e) (,) a(d')pud(e) é(gxf_g)um(h') re(h)dém(f')pti(f)o.(f.) (::)

% <eu> E(i) u(h) o(i) u(j) a(h) e.(fg..) </eu> (::)

name:129_4A_étoile;
%%
(c3) De(i) pro(hi)fún(i)dis(i) cla(i)má(i)vi(i) <i>ad</i>(h) <i>te</i>,(i) <b>Dó</b>(j)mi(ir)ne:(i.) * Dó(i)mi(i)ne,(i) ex(i)áu(i)<i>di</i>(h) <i>vó</i>(i)<i>cem</i>(j) <b>mé</b>(h fr)am:(fg..) (::)

name:De_Fructu_Ventris;
annotation:5. Ant.;
annotation:8. G;
%%
(c4) DE(g') frú(j)ctu(ig) *() vén(i_j)tris(h_g) tú(h_g)i(f_h) (;) pó(j)nam(ig~) su(i)per(j) sé(h)dem(h) tú(g.)am.(g.) (::) <eu> E(j) u(j) o(i) u(j) a(h) e.(g.) </eu> (::) 

name:Jesu_Redemptor_Omnium;
annotation:Hymn.;
annotation:1.;
%%
(c4) JE(c)su(d) Red(eg)ém(gf)ptor(ede) ó(f')mni(e)um,(d.) (;) Quem(ce) lú(g')cis(h) an(h)t<i>e</i>(g) o(g)rí(h!iwj)gi(ivHG)nem,(h.) (:) Pá(hi)rem(g) pa(fg)tér(e)nae(dc) gló(d)ri(de)ae,(e.) (;) Pá(c)ter(d) su(eg)pré(gf)mus(ede) é(f')di(e)dit.(d.) (::) 
2. Tu(c) lú(d)men(eg) et(gf) splén(ede)dor(f') Pá(e)tris,(d.) (;) Tu(ce) spes(g') per(h)én(h)nis(g) ó(h!iwj)mni(ivHG)um :(h.) (:) In(hi)tén(g)de(fg) quas(e) fún(dc)dunt(d) pré(de)ces(e.) (;) Tú(c)i(d) per(eg) ór(gf)bem(ede) sér(f')vu(e)li.(d.) (::)
3.  Me(c)mén(d)to,(eg) ré(gf)rum(ede) Cón(f')di(e)tor,(d.) (;) Nó(ce)stri(g') quod(h) o(h)lim(g) cór(h!iwj)po(ivHG)ris,(h.) (:) Sac(hi)rá(g)t<i>a</i>(g) ab(fg) ál(e)vo(dc) Vír(d)gi(de)nis(e.) (;) Na(c)scén(d)do,(eg) fór(gf)mam(ede) súm(f')pse(e)ris.(d.) (::) 
4. Te(c)stá(d)tur(eg) hoc(gf) praé(ede)sens(f') dí(e)es,(d.) (;) Cúr(ce)rens(g') per(h) án(h)ni(g) cír(h!iwj)cu(ivHG)lum,(h.) (:) Quod(hi) só(g)lus(fg) e(e) sí(dc)nu(d) Pá(de)tris(e.) (;) Mún(c)di(d) sá(eg)lus(gf) ad(ede)vé(f')ne(e)ris.(d.) (::) 
5. Hunc(c) á(d)stra,(eg) tél(gf)lus,(ede) aé(f')quo(e)ra,(d.) (;) Hunc(ce) ó(g')mne(h) quod(h) caé(g)lo(h!iwj) sub(ivHG)est,(h.) (:) Sa(hi)lú(g)tis(fg) au(e)ctó(dc)rem(d) nó(de)vae(e.) (;) Nó(c)vo(d) sa(eg)lú(gf)tat(ede) cán(f')ti(e)co.(d.) (::) 
6. Et(c) nos,(d) be(eg)á(gf)ta(ede) quos(f') sá(e)cri(d.) (;) Ri(ce)gá(g')vit(h) ún(h)da(g) sán(h!iwj)gui(ivHG)nis,(h.) (:) Na(hi)tá(g)lis(fg) ob(e) dí(dc)em(d) tú(de)i,(e.) (;) Hý(c)mni(d) tri(eg)bú(gf)tum(ede) sól(f')vi(e)mus.(d.) (::) 
7. Jé(c)su,(d) tí(eg)bi(gf) sit(ede) gló(f')ri(e)a,(d.) (;) Qui(ce) ná(g')tus(h) es(h) de(g) Vír(h!iwj)gi(ivHG)ne,(h.) (:) Cum(hi) Pá(g)tr<i>e</i>(g) et(fg) ál(e)mo(dc) Spí(d)ri(de)tu,(e.) (;) In(c) sem(d)pi(eg)tér(gf)na(ede) saé(f')cu(e)la.(d.) (::) A(ded)men.(cd..) (::)

name:Hodie_Christus_Natus_Est;
annotation:Ad. Magnif.;
annotation:Ant. 1. g 2;
%%
(c4) HO(f)di(gh)e(h.) *(,) Chrí(ixh.g!hwi)stus(h') ná(g)tus(fh) est:(h.) (;) hó(f)di(fg)e(g'_) (,) Sal(g)vá(g)tor(g) ap(gh)pá(h)ru(gf)it:(f.) (:) hó(f)di(gh)e(h'_) (,) in(h) tér(h)ra(hg) cá(ixi)nunt(h') Án(g)ge(fh)li,(h'_) (;) lae(h)tán(hg)tur(ixi) Ar(h')chán(g)ge(fh)li:(h.) (:) hó(h)di(j)e(j_kJ'IH') (,) ex(h)súl(ixh.g!hwi)tant(h') jú(g)sti,(f_h) (,) dí(f)cen(h)tes:(g_h) (;) Gló(g_h)ri(fe)a(d) in(e') ex(f)cél(g_h)sis(g) Dé(fe)o,(dc) al(d)le(fe)lú(d.)ia.(d.) (::) <eu> E(h) u(h) o(g) u(f) a(g) e.(ghg.) </eu> (::)

name:Magnificat_1G2;
%%
(c4) Ma(f)gní(gh)fi(h)cat(h.)* (:) á(h)ni(h)ma(h) <i>me</i>(g)<i>a</i>(f) <b>Dó</b>(g)mi(gr)num.(ghg.) (::) (z)
2. Et(f) ex(gh)sul(h)tá(h)vit(h) <i>spí</i>(hg)<i>ri</i>(ixgi)<i>tus</i>(h hr[ocb:1{]) <b>me</b>(hg[ocb:0}])us(gh..) * (:) in(h) De(h)o(h) sa(h)lu(h)<i>tá</i>(g)<i>ri</i>(f) <b>me</b>(g gr)o.(ghg.) (::)

name:Stephanus_Autem;
annotation:Ant;
annotation:8. c;
%%
(c4) STé(j)pha(j)nus(j) au(ih~)tem,(g') *(,) plé(g)nus(g') grá(f!gh)ti(fe)a(d'_) et(d) for(e')ti(f)tú(gh)di(h)ne,(h.) (;) fa(j)ci(j)é(klj')bat(j) sí(hj)gna(g) má(fe)gna(d) in(e_f) pó(gh)pu(h)lo.(g.) (::)


℣ . Glória et honóre coronásti éum, Dómine.
℟ . Et constituísti éum super ópera mánuum tuárum.

name:Benedicamus_Domino_Solemnis_mode_6;
annotation: 6.;
%%
(c4)BE(f)ne(f)di(gh)cá(ixhg/ivHF'gffd!ewf)mus(f.) (,)Dó(ixf!gwhg/!ih)mi(gf)no.(f.) (::) (z-) ℟ . Dé(f!gh)o(ixvhg/ivHF'gffd!ewf.) (,) grá(ixf!gw!hg/ih)ti(gf)as.(f.) (::)

name:Benedicamus_Domino_Solemnis_mode_5;
annotation: 5.;
%%
(c4)BE<alt>Vel:</alt>(g)ne(g)di(h')cá(g)mus(jj) Dó(jkJ'IG'hfgg/,/ghgjjkJ'IG'hfg./,/gvFE'DC.c!defvEC)mi(dc)no.(c.) (::) (z-) ℟ . De(ghgj)o(j.) grá(jkJ'IG'hfgg/,/ghgjjkJ'IG'hfg./,/gvFE'DC.c!defvEC)ti(dc)as.(c.) (::)




