% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Quid vobis videtur
\GreBeginHeaders %
\GreHeader{name}{Quid vobis videtur}%
\GreHeader{office-part}{Antiphona}%
\GreHeader{mode}{4}%
\GreHeader{book}{The Liber Usualis, 1961, p. 1051}%
\GreHeader{transcriber}{Andrew Hinkley}%
\GreEndHeaders %
\GreBeginScore{d20028c78c4508035948e3314bd3549d0576dc00}{12}{4}{0}{0}{}{4}{\GreInitialClefPosition{4}{0}}%
\GreMode{\GreModeNumber{4}}{}{}%
\GreSetLargestClef{c}{4}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{0}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{Q}{U}{id}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{U}}}}{\GreFirstWord{\GreFirstSyllable{i}}}{\GreFirstWord{\GreFirstSyllable{d}}}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{Q}U}}}{\GreFirstWord{\GreFirstSyllable{i}}}{\GreFirstWord{\GreFirstSyllable{d}}}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{v}{ó}{}{v}{ó}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreGlyph{\GreCPTorculusOneOneNothing}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{7}%
}{%
\GreHEpisema{9}{\GreOCaseInitialPunctum}{0}{0}{f}{9}{}{}{0}%
\GreHEpisema{9}{\GreOCasePenultBeforePunctumOne}{0}{0}{f}{9}{}{}{0}%
\GreHEpisema{9}{\GreOCaseFinalPunctum}{0}{0}{f}{9}{}{}{0}%
}{}%
\GreEndOfElement{0}{0}{3}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{5}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{ó}{}{v}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{i}{s}{b}{is}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{5}{4}%
}{%
\GreHEpisema{4}{\GreOCaseFinalPunctum}{0}{1}{f}{4}{}{}{0}%
}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPPesTwoNothing}{6}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{6}%
}{}{}%
\GreEndOfElement{0}{0}{3}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{i}{s}{b}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{i}{}{v}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{1}{}{1}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{i}{}{v}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{é}{}{d}{é}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{6}%
}{%
\GreHEpisema{6}{\GreOCaseFinalPunctum}{0}{1}{f}{6}{}{}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{é}{}{d}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{r}{t}{ur}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{r}{t}{ur}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{e}{}{d}{e}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{e}{}{d}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Chr}{í}{}{C}{hrí}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Chr}{í}{}{C}{hrí}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{st}{o}{?}{s}{to?}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{st}{o}{?}{s}{to?}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{6}{\GreNextCustos{5}{}}{8}%
{%
\GreGlyphHeights{6}{5}%
}{%
\GreAugmentumDuplex{5}{6}{1}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{ú}{}{c}{ú}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{ú}{}{c}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{j}{u}{s}{j}{us}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{5}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{j}{u}{s}{j}{us}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{f}{í}{}{f}{í}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesTwoNothing}{6}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{f}{í}{}{f}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{}{l}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{}{l}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{s}{u}{s}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{s}{u}{s}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{st?}{e}{st?}}{}{{1}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPQuilismaPesOneNothing}{8}{\GreNextCustos{10}{}}{4}%
{%
\GreGlyphHeights{11}{8}%
}{%
\GreVEpisema{11}{\GreOCaseFinalUpperPunctum}%
}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPVirgaLongqueue}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{st?}{e}{st?}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{13}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusTwoNothing}{9}{\GreNextCustos{6}{}}{1}%
{%
\GreGlyphHeights{9}{7}%
}{%
\GreAugmentumDuplex{7}{9}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{í}{}{D}{í}}{}{{0}{1}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{í}{}{D}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{u}{nt}{c}{unt}}{}{{9}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreFlat{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreGlyph{\GreCPPesFourNothing}{6}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{6}%
}{%
\GreVEpisema{12}{\GreOCaseFinalUpperPunctum}%
}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPVirga}{11}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{u}{nt}{c}{unt}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{é}{}{é}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneDeminutus}{10}{\GreNextCustos{9}{}}{9}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{é}{}{é}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{}{i}{}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{i}{}{i}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{ó}{}{ó}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{ó}{}{ó}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{mn}{e}{s\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{m}{nes\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{mn}{e}{s\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{m}{nes\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPTorculusOneOneNothing}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GrePunctumMora{9}{0}{1}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{á}{}{D}{á}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{á}{}{D}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{i}{d\GreProtrusion{\GreProtrusionFactor{period}}{.}}{v}{id\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{1}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPQuilismaPesOneNothing}{8}{\GreNextCustos{10}{}}{4}%
{%
\GreGlyphHeights{11}{8}%
}{%
\GreVEpisema{11}{\GreOCaseFinalUpperPunctum}%
}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPVirgaLongqueue}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{i}{d\GreProtrusion{\GreProtrusionFactor{period}}{.}}{v}{id\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{13}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusTwoNothing}{9}{\GreNextCustos{7}{}}{1}%
{%
\GreGlyphHeights{9}{7}%
}{%
\GreAugmentumDuplex{7}{9}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{í}{}{D}{í}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{í}{}{D}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{i}{t}{c}{it}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{%
\GreVEpisema{6}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{i}{t}{c}{it}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{é}{}{é}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{é}{}{é}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{s}{i}{s}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{i}{s}{i}{s}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{J}{é}{}{J}{é}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPTorculusOneOneNothing}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{J}{é}{}{J}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{u}{s\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{s}{us\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{{2}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{7}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{u}{s\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{s}{us\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPorrectusOneTwoNothing}{6}{\GreNextCustos{6}{}}{2}%
{%
\GreGlyphHeights{7}{5}%
}{%
\GrePunctumMora{7}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Qu}{ó}{}{Q}{uó}}{}{{0}{1}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Qu}{ó}{}{Q}{uó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{o}{}{m}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreFlat{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
\GreGlyph{\GreCPPesFourNothing}{6}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{6}%
}{%
\GreVEpisema{12}{\GreOCaseFinalUpperPunctum}%
}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPVirga}{11}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{o}{}{m}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{o}{}{d}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{o}{}{d}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{á}{}{D}{á}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPTorculusOneOneNothing}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{á}{}{D}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{i}{d}{v}{id}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{6}%
}{%
\GreHEpisema{6}{\GreOCaseFinalPunctum}{0}{1}{f}{6}{}{}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{i}{d}{v}{id}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{{9}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{sp}{í}{}{s}{pí}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneDeminutus}{10}{\GreNextCustos{8}{}}{9}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{sp}{í}{}{s}{pí}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{}{r}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{}{r}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{}{t}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{}{t}{u}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{%
\GrePunctumMora{7}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{ó}{}{v}{ó}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{ó}{}{v}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{a}{t}{c}{at}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{%
\GreVEpisema{6}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{a}{t}{c}{at}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{é}{}{é}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{é}{}{é}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{m}{u}{m}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{m}{u}{m}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{}{D}{ó}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPTorculusOneOneNothing}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{ó}{}{D}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{7}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{u}{m\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{um\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{u}{m\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{um\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{í}{}{d}{í}}{}{{2}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{í}{}{d}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{e}{ns\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{c}{ens\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPPorrectusOneTwoNothing}{6}{\GreNextCustos{7}{}}{2}%
{%
\GreGlyphHeights{7}{5}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{e}{ns\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{c}{ens\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{%
\GrePunctumMora{7}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{í}{}{D}{í}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{í}{}{D}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{x}{i}{t}{x}{it}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{x}{i}{t}{x}{it}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{}{D}{ó}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreGlyph{\GreCPVirgaLongqueue}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{7}%
}{%
\GreHEpisema{9}{\GreOCaseInitialVirga}{0}{0}{f}{9}{}{}{0}%
}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{7}{\GreNextCustos{5}{}}{6}%
{%
\GreGlyphHeights{7}{5}%
}{}{}%
\GreEndOfGlyph{10}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{5}{\GreNextCustos{6}{}}{6}%
{%
\GreGlyphHeights{5}{5}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{ó}{}{D}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{6}{5}%
}{%
\GreVEpisema{5}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{u}{s}{n}{us}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{u}{s}{n}{us}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{}{D}{ó}}{}{{1}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{ó}{}{D}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueTwoNothing}{8}{\GreNextCustos{7}{}}{1}%
{%
\GreGlyphHeights{8}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{o}{}{n}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{o}{}{n}{o}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{é}{}{m}{é}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{é}{}{m}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{o}{\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{o}{\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{%
\GreHEpisema{8}{\GreOCaseFinalPunctum}{0}{1}{f}{8}{}{}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{o}{\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{o}{\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{%
\GrePunctumMora{9}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{é}{}{S}{é}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{é}{}{S}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{e}{}{d}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{e}{}{d}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{%
\GreVEpisema{6}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{é}{x}{d}{éx}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{é}{x}{d}{éx}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{tr}{i}{s}{t}{ris}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{tr}{i}{s}{t}{ris}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{é}{}{m}{é}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{7}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{é}{}{m}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{s?}{i}{s?}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{%
\GrePunctumMora{7}{0}{0}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{i}{s?}{i}{s?}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{%
\GrePunctumMora{7}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{ }{E}{}{ }{E}\GreLastSyllableBeforeEUOUAE{1}{0}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
%
\GreNextSyllableBeginsEUOUAE{1}{0}%
}%
%
\GreBeginEUOUAE{1}%
\GreSyllable{\GreSetThisSyllable{ }{E}{}{ }{E}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{}{u}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{}{u}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{o}{}{o}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{o}{}{o}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{u}{}{u}{}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{u}{}{u}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{.}{e}{.}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{7}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{.}{e}{.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{%
\GrePunctumMora{7}{0}{0}{0}%
}{}%
}%
%
\GreEndEUOUAE{3}%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
