return {
 ["line_heights"]={
  ["d20028c78c4508035948e3314bd3549d0576dc00.1"]={
   [0]={1,9,5,0,0},
   [170]={5,11,7,0,0},
   [36]={2,11,6,0,0},
   [128]={4,10,5,0,0},
   [86]={3,11,5,0,0},
   ["last"]=170,
  },
 },
 ["last_syllables"]={
  ["d20028c78c4508035948e3314bd3549d0576dc00.1"]={
   [33]=33,
   [52]=52,
   [81]=81,
   [71]=71,
   [15]=15,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["d20028c78c4508035948e3314bd3549d0576dc00.1"]="23f62f5691e4987ad684f3d87d08e27d",
 },
}
