name:Lucis_Creator_Optime_2_ad_libitum;
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 257;
transcriber:Andrew Hinkley;
%%
(c4) LU(d)cis(e') Cre(f)á(g)tor(f) ó(gh)pti(g)me,(fef.) (,) Lú(d)cem(e') di(f)é(g)rum(f) pró(gh)fe(h)rens,(g.) (;) Pri(hj)mór(jjk)di(j)is(ji) lú(hg)cis(h) nó(g)væ(fef.) (,) Mún(d)di(e') pá(f)rans(g) o(f)rí(gh)gi(h)nem:(g.) 

(::) 2. Qui(d) má(e')ne(f) jún(g)ctum(f) vé(gh)spe(g)ri(fef.) (,) Dí(d)em(e') vo(f)cá(g)ri(f) prǽ(gh)ci(h)pis:(g.) (;) Il(hj)lá(jjk)bi(j)tur(ji) té(hg)trum(h) chá(g)os,(fef.) (,) Au(d)di(e') pré(f)ces(g) cum(f) flé(gh)ti(h)bus.(g.) 

(::) 3. Ne(d) mens(e') gra(f)vá(g)ta(f) crí(gh)mi(g)ne,(fef.) (,) Ví(d)tæ(e') sit(f) éx(g)sul(f) mú(gh)ne(h)re,(g.) (;) Dum(hj) nil(jjk) pe(j)rén(ji)ne(hg) có(h)gi(g)tat,(fef.) (,) Se(d)sé(e')que(f) cúl(g)pis(f) íl(gh)li(h)gat.(g.) 

(::) 4. Cæ(d)lé(e')ste(f) púl(g)set(f) ó(gh)sti(g)um,(fef.) (,) Vi(d)tá(e')le(f) tól(g)lat(f) prǽ(gh)mi(h)um:(g.) (;) Vi(hj)té(jjk)mus(j) ó(ji)mne(hg) nó(h)xi(g)um,(fef.) (,) Pur(d)gé(e')mus(f) ó(g)mne(f) pés(gh)si(h)mum.(g.) 

(::) 5. Prǽ(d)sta,(e') Pá(f)ter(g) pi(f)ís(gh)si(g)me,(fef.) (,) Pa(d)trí(e')que(f) cóm(g)par(f) U(gh)ni(h)ce,(g.) (;) Cum(hj) Spí(jjk)ri(j)tu(ji) Pa(hg)rá(h)cli(g)to,(fef.) (,) Ré(d)gnans(e') per(f) ó(g)mne(f) sǽ(gh)cu(h)lum.(g.) (::) A(ghg)men.(fg..) (::)