% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Versus_I_Vesp_Nativ
\GreBeginHeaders %
\GreHeader{name}{Versus_I_Vesp_Nativ}%
\GreEndHeaders %
\GreBeginScore{fe7b76ba105001760c202c929c148d0fbce03a23}{11}{6}{0}{0}{}{4}{\GreInitialClefPosition{3}{0}}%
\GreSetLargestClef{c}{3}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{℣}{ }{. Crá}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{ }. Cr}}}{\GreFirstWord{\GreFirstSyllable{á}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{℣} . Cr}}}{\GreFirstWord{\GreFirstSyllable{á}}}{}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{st}}{\GreFirstWord{i}}{}{\GreFirstWord{s}}{\GreFirstWord{t}\GreFirstWord{i}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{st}}{\GreFirstWord{i}}{}{\GreFirstWord{s}}{\GreFirstWord{t}\GreFirstWord{i}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{n}}{\GreFirstWord{a}}{}{\GreFirstWord{n}}{\GreFirstWord{a}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{n}}{\GreFirstWord{a}}{}{\GreFirstWord{n}}{\GreFirstWord{a}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{d}{í}{}{d}{í}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{í}{}{d}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{e}{}{e}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{e}{}{d}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{e}{}{d}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{é}{}{l}{é}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{é}{}{l}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{i}{}{b}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{i}{}{b}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{r}{t}{ur}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{r}{t}{ur}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{9}%
}{%
\GreHEpisema{11}{\GreOCaseFinalPunctum}{0}{0}{f}{11}{}{}{0}%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{í}{}{í}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{í}{}{í}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{qu}{i}{}{q}{ui}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{qu}{i}{}{q}{ui}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{a}{s}{t}{as}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{a}{s}{t}{as}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{é}{r}{t}{ér}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{é}{r}{t}{ér}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{ae}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{r}{ae\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesTwoNothing}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{7}%
}{%
\GreHEpisema{7}{\GreOCaseFinalPunctum}{0}{1}{f}{7}{}{}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{ae}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{r}{ae\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{16}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{10}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{9}{\GreNextCustos{10}{}}{6}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreEndOfElement{0}{0}{4}%
\GreGlyph{\GreCPTorculusOneOneNothing}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GrePunctumMora{10}{0}{1}{0}%
}{}%
\GreEndOfElement{1}{0}{7}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{9}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{9}{6}%
}{%
\GreVEpisema{8}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{7}{}}{6}%
{%
\GreGlyphHeights{8}{6}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{7}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{7}{6}%
}{%
\GreVEpisema{6}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfElement{0}{0}{12}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfElement{0}{0}{14}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GrePunctumMora{8}{0}{1}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
%
\GreUpcomingNewLineForcesCustos{0}%
}%
%
%
%
\GreNewParLine %
%
%
\GreSyllable{\GreSetThisSyllable{℟ . }{E}{t}{℟}{ . Et}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{r}{e}{}{r}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{r}{e}{}{r}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{gn}{á}{}{g}{ná}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{gn}{á}{}{g}{ná}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{i}{t}{b}{it}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{i}{t}{b}{it}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{u}{}{s}{u}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{u}{}{s}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{p}{e}{r}{p}{er}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{p}{e}{r}{p}{er}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{s}{n}{os}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{s}{n}{os}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{9}%
}{%
\GreHEpisema{11}{\GreOCaseFinalPunctum}{0}{0}{f}{11}{}{}{0}%
\GreVEpisema{9}{\GreOCaseFinalPunctum}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{a}{l}{S}{al}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{a}{l}{S}{al}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{á}{}{v}{á}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{á}{}{v}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{o}{r}{t}{or}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalPunctum}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{o}{r}{t}{or}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{ú}{n}{m}{ún}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{ú}{n}{m}{ún}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{i}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{d}{i\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesTwoNothing}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{7}%
}{%
\GreHEpisema{7}{\GreOCaseFinalPunctum}{0}{1}{f}{7}{}{}{0}%
}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{i}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{d}{i\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{16}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{10}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{10}{9}%
}{%
\GreVEpisema{9}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{9}{\GreNextCustos{10}{}}{6}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreEndOfElement{0}{0}{4}%
\GreGlyph{\GreCPTorculusOneOneNothing}{10}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{%
\GrePunctumMora{10}{0}{1}{0}%
}{}%
\GreEndOfElement{1}{0}{7}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{9}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{9}{6}%
}{%
\GreVEpisema{8}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{7}{}}{6}%
{%
\GreGlyphHeights{8}{6}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{7}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{7}{6}%
}{%
\GreVEpisema{6}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfElement{0}{0}{12}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfElement{0}{0}{14}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GrePunctumMora{8}{0}{1}{0}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
