name:Ave maris stella;
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 1259 & Chants of the Church, 1956, p. 87 & Liber antiphonarius, 1960, p. [117];
transcriber:Andrew Hinkley;
%%
(c4) A(d)ve(hi) má(g)ris(hi) stél(k)la,(jvIH'Gh.) (,) Dé(h')i(h) Má(de)ter(g) ál(fe)ma,(d.) (;) At(f)que(e') sem(g)per(h') Vír(h)go,(d!ew!fvEDC.) (,) Fé(e)lix(g') cǽ(e)li(f') pór(e)ta.(d.) (::)
2. Sú(d)mens(hi) íl(g)lud(hi) <nlba>A(k)ve(jvIH'Gh.) </nlba>(,) Ga(h')bri(h)é(de)lis(g) ó(fe)re,(d.) (;) Fún(f)da(e') nos(g) in(h') pá(h)ce,(d!ew!fvEDC.) (,) Mú(e)tans(g') Hé(e)væ(f') nó(e)men.(d.) (::)
3. Sól(d)ve(hi) vín(g)cla(hi) ré(k)is,(jvIH'Gh.) (,) Pró(h')fer(h) lú(de)men(g) cǽ(fe)cis :(d.) (;) Má(f)la(e') nó(g)stra(h') pél(h)le,(d!ew!fvEDC.) (,) Bó(e)na(g') cún(e)cta(f') pó(e)sce.(d.) (::)
4. Món(d)stra(hi) t<i>e</i>(g) és(g)se(hi) má(k)trem :(jvIH'Gh.) (,) Sú(h')mat(h) per(de) te(g) pré(fe)ces,(d.) (;) Qui(f) pro(e') nó(g)bis(h') ná(h)tus,(d!ew!fvEDC.) (,) Tú(e)lit(g') és(e)se(f') tú(e)us.(d.) (::)
5. Vír(d)go(hi) sin(g)gu(hi)lá(k)ris,(jvIH'Gh.) (,) In(h')ter(h) ó(de)mnes(g) mí(fe)tis,(d.) (;) Nos(f) cúl(e')pis(g) so(h')lú(h)tos,(d!ew!fvEDC.) (,) Mí(e)tes(g') fac(e) et(f') cá(e)stos.(d.) (::)
6. Ví(d)tam(hi) prǽ(g)sta(hi) pú(k)ram,(jvIH'Gh.) (,) I(h')ter(h) pá(de)ra(g) tú(fe)tum :(d.) (;) Ut(f) vi(e')dén(g)tes(h') Jé(h)sum,(d!ew!fvEDC.) (,) Sem(e)per(g') col(e)læ(f')té(e)mur.(d.) (::)
7. Sit(d) laus(hi) Dé(g)o(hi) Pá(k)tri,(jvIH'Gh.) (,) Súm(h')mo(h) Chrí(de)sto(g) dé(fe)cus,(d.) (;) Spi(f)rí(e')tu(g)i(h') Sán(h)cto,(d!ew!fvEDC.) (,) Trí(e)bus(g') hó(e)nor(f') ú(e)nus.(d.) (::) A(ded)men.(cd..) (::)