name:Lucis Creator Optime Cantus in Æstate;
gabc-copyright: Matthew Roth 2022;
score-copyright: copyright on the source score;
office-part: Hymnus;
occasion: Dominca ad Vesperas;
commentary: XIII s., Wigorn.;
date: XIII s.;
manuscript: Antiphonale Monasticum  Wigorniensis F 160;
book: Hymnale (Stanbrook Abbey), p. 2;
language: of the lyrics;
transcriber: Matthew Roth;
transcription-date: 2022;
mode: 8;
user-notes: from the Hymnale of Stanbrook Abbey;
annotation: Hymnus;
annotation: 8;
%%
(c4) Lu(ghgg)cis(f) Cre(hj)á(j)tor(g) ó(hgg)pti(fg)me,(g) (,) Lu(gk)cem(klk) di(j)é(ji)rum(hi) pró(ji)fe(hg)rens,(ghgg) (;) Pri(d)mór(dfe)di(fg)is(gh) lu(gf)cis(g) no(gh)væ(h) (;) Mun(j)di(jkj) pa(h)rans(ih) o(g)ri(hgg)gi(fg)nem.(g) (::)

2. Qui(ghgg) ma(f)ne(hj) jun(j)ctum(g) ve(hgg)spe(fg)ri(g) (,) Di(gk)em(klk) vo(j)cá(ji)ri(hi) prǽ(ji)ci(hg)pis,(ghgg) (;) Te(d)trum(dfe) cha(fg)os(gh) il(gf)lá(g)bi(gh)tur,(h) (;) Au(j)di(jkj) pre(h)ces(ih) cum(g) flé(hgg)ti(fg)bus.(g) (::)

3. Ne(ghgg) mens(f) gra(hj)vá(j)ta(g) crí(hgg)mi(fg)ne(g) (,) Vi(gk)tæ(klk) sit(j) ex(ji)sul(hi) mú(ji)ne(hg)re,(ghgg) (;) Dum(d) nil(dfe) pe(fg)rén(gh)ne(gf) có(g)gi(gh)tat,(h) (;) Se(j)sé(jkj)que(h) cul(ih)pis(g) il(hgg)li(fg)gat.(g) (::)

4. Cæ(ghgg)ló(f)rum(hj) pul(j)set(g) ín(hgg)ti(fg)mum,(g) (,) Vi(gk)tá(klk)le(j) tol(ji)lat(hi) prǽ(ji)mi(hg)um:(ghgg) (;) Vii(d)te(dfe)mus(fg) o(gh)mne(gf) nó(g)xi(gh)um,(h) (;) Pur(j)gé(jkj)mus(h) o(ih)mne(g) pés(hgg)si(fg)mum.(g) (::)

5. Præ(ghgg)sta,(f) Pa(hj) ter(j) pi(g)ís(hgg)si(fg)me,(g) (,) Pa(gk)trí(klk)que(j) com(ji)par(hi) U(ji)ni(hg)ce,(ghgg) (;) Cum(d) Spí(dfe)ri(fg)tu(gh) Pa(gf)rá(g)cli(gh)to(h) (;) Re(j)gnans(jkj) per(h) o(ih)mne(g) sǽ(hgg)cu(fg)lum.(g) (::) A(ghg)men.(g) (::)
