name:Lucis Creator Optime Cantus in Æstate;
gabc-copyright: Matthew Roth 2022;
score-copyright: copyright on the source score;
office-part: Hymnus;
occasion: Dominca ad Vesperas;
date: XIII s.;
manuscript: Antiphonale Monasticum  Wigorniensis F 160;
book: Hymnale (Stanbrook Abbey), p. 2;
language: of the lyrics;
transcriber: writer of gabc;
transcription-date: 2022;
mode: 8;
user-notes: from the Hymnale of Stanbrook Abbey;
annotation: Hymnus;
annotation: 8;
%%
(c4) Gló(ghgg)ri(f)a(hj) ti(j)bi(g) Dó(hgg)mi(fg)ne,(g) (,) Qui(gk) na(klk)tus(j) es(ji) de(hi) Vír(ji)gi(hg)ne,(ghgg) (;) cum(d) Pa(dfe)tre(f) et(g) San(gh)cto(gf) Spí(g)ri(gh)tu(h) (;) in(j) sem(jkj)pi(h)tér(ih)na(g) sǽ(hgg)cu(fg)la.(g) (::) A(ghg)men.(g) (::)