name:Lucis_Creator_optime_mode_1;
office-part:Hymnus;
mode:1;
book:Liber antiphonarius, 1960, p. 51;
transcriber:Andrew Hinkley;
%%
(c4) LU(dh'!iv)cis(hg) Cre(h)á(jvIH)tor(g) óp(h)ti(gf)me,(e!gh.) (;) Lú(dh)cem(gfh) di(g)é(fe)rum(de) pró(g)fe(f)rens,(ed..) (:) Pri(hi)mór(hg)di(hj)is(ivHG) lú(h)cis(gffe) nó(d)væ(h.) (;) Mún(ixhi)di(hvGF) pá(ggf)rans(evDC') o(d)rí(ef)gi(d)nem:(d.) 

2.(::) Qui(dh'!iv) má(hg)ne(h) jún(jvIH)ctum(g) vé(h)spe(gf)ri(e!gh.) (;) Dí(dh)em(gfh) vo(g)cá(fe)ri(de) prǽ(g)ci(f)pis:(ed..) (:) Il(hi)lá(hg)bi(hj)tur(ivHG) té(h)trum(gffe) chá(d)os,(h.) (;) Au(ixhi)di(hvGF) pré(ggf)ces(evDC') cum(d) flé(ef)ti(d)bus.(d.)

 3.(::) Ne(dh'!iv) mens(hg) gra(h)vá(jvIH)ta(g) crí(h)mi(gf)ne,(e!gh.) (;) Ví(dh)tæ(gfh) sit(g) éx(fe)sul(de) mú(g)ne(f)re,(ed..) (:) Dum(hi) nil(hg) pe(hj)rén(ivHG)ne(h) có(gffe)gi(d)tat,(h.) (;) Se(ixhi)sé(hvGF)que(ggf) cúl(evDC')pis(d) íl(ef)li(d)gat.(d.)

 4.(::) Cæ(dh'!iv)lé(hg)ste(h) púl(jvIH)set(g) ó(h)sti(gf)um,(e!gh.) (;) Vi(dh)tá(gfh)le(g) tól(fe)lat(de) prǽ(g)mi(f)um:(ed..) (:) Vi(hi)té(hg)mus(hj) ó(ivHG)mne(h) nó(gffe)xi(d)um,(h.) (;) Pur(ixhi)gé(hvGF)mus(ggf) ó(evDC')mne(d) pés(ef)si(d)mum.(d.)
 
  5.(::) Prǽ(dh'!iv)sta,(hg) Pá(h)ter(jvIH) pi(g)ís(h)si(gf)me,(e!gh.) (;) Pa(dh)trí(gfh)que(g) cóm(fe)par(de) U(g)ni(f)ce,(ed..) (:) Cum(hi) Spí(hg)ri(hj)tu(ivHG) Pa(h)rá(gffe)cli(d)to,(h.) (;) Ré(ixhi)gnans(hvGF) per(ggf) ó(evDC')mne(d) sǽ(ef)cu(d)lum.(d.) (::) A(ded)men.(cd..) (::)