name: Cælitum Joseph Decus;
other: Mode unknown (7 or 8);
other: apparently 18th centuy plainsong;
%%
(c4) Cǽ(ghg)lí(e)tum(f) Jo(g)seph(g.) (,) de(h)cus(f) at(h)que(j) no(ih)stræ(g.) (;) Cer(j)ta(h') spes(j) vi(ih)tæ,(g.) (,) co(h)lo(g)mén(e)que(f) mun(g.)di,(g.) (:) Quas(g) ti(e')bi(g) læ(fe)ti(dc) cá(c)ni(d)mus(e) be(f)ní(gh)gnus(h.) (,) Sús(hj)ci(i)pe(h) lau(g.)des.(g.) (::)

2. Te(ghg) sa(e)tor(f) re(g)rum(g.) (,) stá(h)tu(f)it(h) pu(j)dí(ih)cæ(g.) (;) Vír(j)gi(h')nis(j) spon(ih)sum,(g.) (,) vo(h)lu(g)ít(e)que(f) Ver(g.)bi:(g.) (:) Te(g) pa(e')trem(g) di(fe)ci,(dc) de(c)dit(d) et(e) mi(f)ní(gh)strum(h.) (,) Es(hj)se(i) sa(h)lú(g.)tis.(g.) (::)

3. Tu(ghg) Red(e)em(f)ptó(g)rem(g.) (,) stá(h)bu(f)lo(h) ja(j)cén(ih)tem,(g.) (;) Quem(j) cho(h')rus(j) Va(ih)tum(g.) (,) cé(h)ci(g)nit(e) fu(f)tú(g.)rum,(g.) (:) A(g)spi(e')cis(g) gau(fe)dens(dc) hu(c)mi(d)lís(e)que(f) na(gh)tum(h.) (,) Nu(hj)men(i) ad(h)ó(g.)ras.(g.) (::)

4. Rex(ghg) De(e)us(f) re(g)gum(g.) (,) do(h)mi(f)ná(h)tor(j) or(ih)bis(g.) (;) Cu(j)jus(h') ad(j) nu(ih)tum(g.) (,) tre(h)mit(g) in(e)fe(f)ró(g.)rum:(g.) (:) Tur(g)ba,(e') cui(g) pro(fe)nus(dc) fa(c)mu(d)lá(e)tur(f) æ(gh)ther,(h.) (,) Se(hj) ti(i)bi(h) sub(g.)dit(g.) (::)

5. Laus(ghg) sit(e) ex(f)cél(g)sæ(g.) (,) Trí(h)a(f)di(h) per(j)én(ih)nis,(g.) (;) Quæ(j) ti(h')bi(j) præ(ih)bens(g.) (,) sú(h)per(g)os(e) ho(f)nó(g.)res,(g.) (:) Det(g) tu(e')is(g) no(fe)bis(dc) mé(c)ri(d)tis(e) be(f)á(gh)tæ(h.) (,) Gáu(hj)di(i)a(h) vi(g.)tæ.(g.) (::) A(ghg)men.(f.g.) (::)