name:Conditor alme siderum;
office-part:Hymnus;
mode:4;
book:Stanbrook Hymnale, with modifications;
transcriber:MRoth;
%%
(f3) COn(g)di(fe)tor(h) al(i)me(j) sí(j)de(ih)rum,(i_) (,)
    Æ(i)tér(j)na(h) lux(i) cre(h)dén(g)ti(f)um,(g.) (;)
    Chri(i)ste,(h) red(f)ém(g)ptor(g) ó(hg)mni(f)um,(e_) (,)
    Ex(f)áu(g)di(h) pre(i)ces(h) súp(g)pli(f)cum.(g.) (::)


2. Qui(g) cón(fe)do(h)lens(i) in(j)té(j)ri(ih)tu(i_) (,)
    Mor(i)tis(j) per(h)í(i)re(h) sǽ(g)cu(f)lum,(g.) (;)
    Sal(i)vá(h)sti(f) mun(g)dum(g) lán(hg)gui(f)dum,(e_) (,)
    Do(f)nans(g) re(h)is(i) re(h)mé(g)di(f)um,(g.) (::)

3. Ver(g)gén(fe)te(h) mun(i)di(j) vé(j)spe(ih)re,(i_) (,)
    U(i)ti(j) spon(h)sus(i) de(h) thá(g)la(f)mo,(g.) (;)
    E(i)grés(h)sus(f) ho(g)ne(g)stís(hg)si(f)ma(e_) (,)
    Vír(f)gi(g)nis(h) ma(i)tris(h) cláu(g)su(f)la.(g.) (::)

4. Cu(g)jus(fe) for(h)ti(i) po(j)tén(j)ti(ih)æ(i_) (,)
    Ge(i)nu(j) cur(h)ván(i)tur(h) ó(g)mni(f)a ;(g.) (;)
    Cæ(i)lé(h)sti(f)a,(g) ter(g)ré(hg)stri(f)a(e_) (,)
     Nu(f)tu(g) fa(h)tén(i)tur(h) súb(g)di(f)ta.(g.) (::)

5. Te,(g) de(fe)pre(h)cá(i)mur,(j) há(j)gi(ih)e,(i_) (,)
    Ven(i)tú(j)re(h) ju(i)dex(h) sǽ(g)cu(f)li,(g.) (;)
    Con(i)sér(h)va(f) nos(g) in(g) tém(hg)po(f)re,(e_) (,)
    Hos(f)tis(g) a(h) te(i)lo(h) pér(g)fi(f)di.(g.) (::)

6. Laus,(g)  ho(fe)nor,(h) vir(i)tus,(j) gló(j)ri(ih)a,(i_) (,)
    De(i)o(j) Pa(h)tri,(i) et(h) Fí(g)li(f)o,(g.) (;)
    San(i)cto(h) si(f)mul(g) Pa(g)rá(hg)cli(f)to,(e_) (,)
    in(f) sæ(g)cu(h)ló(i)rum(h) sǽ(g)cu(f)la.(g.) (::)
A(ghg)men.(f.g.) (::) A<alt>vel</alt>(ghg)men.(g) (::)