name:Lucis_Creator_optime;
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 256;
transcriber:Andrew Hinkley;
%%
(c3) LU(e)cis(fh) Cre(h)á(hg)tor(fe) ó(h)pti(i)me,(gvFE.) (,) Lú(hi)cem(jh) di(i)é(hvGF')rum(g) pró(g')fe(f)rens,(e.) (;) Pri(e)mór(fh)di(h)is(hg) lu(fe)cis(h) no(i)væ(gvFE.) (,) Mún(hi)di(jh) pá(i)rans(hf) o(g)rí(fg)gi(f)nem:(e.) (::)

2. Qui(e) má(fh)ne(h) jun(hg)ctum(fe) vé(h)spe(i)ri(gvFE.) (,) Dí(hi)em(jh) vo(i)cá(hvGF')ri(g) prǽ(g')ci(f)pis:(e.) (;) Il(e)lá(fh)bi(h)tur(hg) té(fe)trum(h) chá(i)os,(gvFE.) (,) Au(hi)di(jh) pré(i)ces(hf) cum(g) flé(fg)ti(f)bus.(e.) (::) 

3. Ne(e) mens(fh) gra(h)vá(hg)ta(fe) crí(h)mi(i)ne,(gvFE.) (,) Ví(hi)tæ(jh) sit(i) éx(hvGF')sul(g) mú(g')ne(f)re,(e.) (;) Dum(e) nil(fh) pe(h)rén(hg)ne(fe) có(h)gi(i)tat,(gvFE.) (,) Se(hi)sé(jh)que(i) cúl(hf)pis(g) íl(fg)li(f)gat.(e.) 4.(::) Cæ(e)lé(fh)ste(h) púl(hg)set(fe) ó(h)sti(i)um,(gvFE.) (,) Vi(hi)tá(jh)le(i) tól(hvGF')lat(g) prǽ(g')mi(f)um:(e.) (;) Vi(e)té(fh)mus(h) ó(hg)mne(fe) nó(h)xi(i)um,(gvFE.) (,) Pur(hi)gé(jh)mus(i) ó(hf)mne(g) pés(fg)si(f)mum.(e.) 

5.(::) Prǽ(e)sta,(fh) Pá(h)ter(hg) pi(fe)ís(h)si(i)me,(gvFE.) (,) Pa(hi)trí(jh)que(i) cóm(hvGF')par(g) U(g')ni(f)ce,(e.) (;) Cum(e) Spí(fh)ri(h)tu(hg) Pa(fe)rá(h)cli(i)to,(gvFE.) (,) Ré(hi)gnans(jh) per(i) ó(hf)mne(g) sǽ(fg)cu(f)lum.(e.) (::) A(efe)men.(de..) (::)