name:Ad_Regias_Agni_Dapes_4;
office-part:Hymnus;
mode:4;
book:The Liber Usualis, 1961, p. 814;
transcriber:Andrew Hinkley;
%%
(c4) AD(ffe) ré(dc)gi(ed)as(g) A(fe)gni(c') dá(d)pes,(e.) (,) Stó(g)lis(g) a(h!iwj)mí(h)cti(g) cán(e')di(f)dis,(g.) (;) Post(g) trán(h')si(f)tum(g) má(fvED)ris(e') Rú(f)bri,(g.) (,) Chrí(g)sto(g) ca(h!iwj)ná(h)mus(gf) Prín(g')ci(f)pi.(e.) (::) 2. Di(ffe)ví(dc)na(ed) cú(g)jus(fe) cá(c')ri(d)tas(e.) (,) Sa(g)crum(g) pro(h!iwj)pí(h)nat(g) sán(e')gui(f)nem,(g.) (;) Al(g)mí(h')que(f) mém(g)bra(fvED) cór(e')po(f)ris(g.) (,) A(g)mor(g) sa(h!iwj)cér(h)dos(gf) ím(g')mo(f)lat.(e.) 

(::) 3. Spár(ffe)sum(dc) crú(ed)ó(g)rem(fe) pó(c')sti(d)bus(e.) (,) Va(g)stá(g)tor(h!iwj) hór(h)ret(g) An(e')ge(f)lus:(g.) (;) Fu(g)gí(h')tque(f) di(g)ví(fvED)sum(e') má(f)re,(g.) (,) Mer(g)gún(g)tur(h!iwj) hó(h)stes(gf) flú(g')cti(f)bus.(e.)

(::) 4. Jam(ffe) Pá(dc)scha(ed) nó(g)strum(fe) Chrí(c')stus(d) est,(e.) (,) Pa(g)schá(g)lis(h!iwj) i(h)dem(g) ví(e')cti(f)ma:(g.) (;) Et(g) pú(h')ra(f) pú(g)ris(fvED) mén(e')ti(f)bus(g.) (,) Sin(g)ce(g)ri(h!iwj)tá(h)tis(gf) á(g')zy(f)ma.(e.) 

5.(::) O(ffe) vé(dc)ra(ed) cǽ(g)li(fe) ví(c')cti(d)ma,(e.) (,) Sub(g)jé(g)cta(h!iwj) cui(h) sunt(g) tár(e')ta(f)ra,(g.) (;) So(g)lú(h')ta(f) mór(g)tis(fvED) vín(e')cu(f)la,(g.) (,) Re(g)cé(g)pta(h!iwj) ví(h)tæ(gf) prǽ(g')mi(f)a.(e.) 

6.(::) Ví(ffe)ctor(dc) sub(ed)á(g)ctis(fe) ín(c')fe(d)ris(e.) (,) Tro(g)phǽ(g)a(h!iwj) Chrí(h)stus(g) éx(e')pli(f)cat,(g.) (;) Cæ(g)ló(h')qu<i>e</i>(f) a(f)pér(g)to,(fvED) súb(e')di(f)tum(g.) (,) Ré(g)gem(g) te(h!iwj)ne(h)brá(gf)rum(g') tra(f)hit.(e.) 

7.(::) Ut(ffe) sis(dc) pe(ed)rén(g)ne(fe) mén(c')ti(d)bus(e.) (,) Pa(g)schá(g)le(h!iwj) Jé(h)su(g) gáu(e')di(f)um,(g.) (;) A(g) mór(h')te(f) dí(g)ra(fvED) crí(e')mi(f)num(g.) (,) Ví(g)tæ(g) re(h!iwj)ná(h)tos(gf) li(g')bé(f)ra.(e.) 

8.(::) Dé(ffe)o(dc) Pá(ed)tri(g) sit(fe) gló(c')ri(d)a,(e.) (,) Et(g) Fí(g)li(h!iwj)o(h) qu<i>i</i>(g) a(g) mór(e')tu(f)is(g.) (;) Sur(g)réx(h')it,(f) ac(g) Pa(fvED)rá(e')cli(f)to,(g.) (,) In(g) sem(g)pi(h!iwj)tér(h)na(gf) sǽ(g')cu(e)la.(d.) (::) A(efe)men.(de..) (::)