name:Ave maris stella (another chant) (2);
office-part:Hymnus;
mode:7;
book:The Liber Usualis, 1961, p. 1262 & Liber antiphonarius, 1960, p. [119];
transcriber:Andrew Hinkley;
%%
(c3) A(e)ve(ef) má(fe)ris(dc) stél(ded)la,(e.) (,) Dé(f')i(h) Má(hg)ter(fe) ál(d)ma,(e.) (;) At(h)que(ij) sem(j)per(ih) Vír(ij)go,(ivHG'FE.) (,) Fe(fh)lix(f) cǽ(fe)li(dc) pór(ded)ta.(e.) (::) 
2. Sú(e)mens(ef) íl(fe)lud(dc) A(ded)ve(e.) (,) Ga(f')bri(h)é(hg)lis(fe) ó(d)re,(e.) (;) Fún(h)da(ij) nos(j) in(ih) pá(ij)ce,(ivHG'FE.) (,) Mú(fh)tans(f) Hé(fe)væ(dc) nó(ded)men.(e.) (::) 
3. Sól(e)ve(ef) vín(fe)cla(dc) ré(ded)is,(e.) (,) Pró(f')fer(h) lú(hg)men(fe) cǽ(d)cis :(e.) (;) Má(h)la(ij) nó(j)stra(ih) pél(ij)le,(ivHG'FE.) (,) Bó(fh)na(f) cún(fe)cta(dc) pó(ded)sce.(e.) (::) 
4. Món(e)stra(ef) t<i>e</i>(f) és(fe)se(dc) má(ded)trem :(e.) (,) Sú(f')mat(h) per(hg) te(fe) pré(d)ces,(e.) (;) Qui(h) pro(ij) nó(j)bis(ih) ná(ij)tus,(ivHG'FE.) (,) Tu(fh)lit(f) és(fe)se(dc) tú(ded)us.(e.) (::) 
5. Vír(e)go(ef) sin(fe)gu(dc)lá(ded)ris,(e.) (,) In(f')ter(h) ó(hg)mnes(fe) mí(d)tis,(e.) (;) Nos(h) cúl(ij)pis(j) so(ih)lú(ij)tos,(ivHG'FE.) (,) Mí(fh)tes(f) fac(fe) et(dc) cá(ded)stos.(e.) (::) 
6. Ví(e)tam(ef) prǽ(fe)sta(dc) pú(ded)ram,(e.) (,) I(f')ter(h) pá(hg)ra(fe) tú(d)tum :(e.) (;) Ut(h) vi(ij)dén(j)tes(ih) Jú(ij)sum,(ivHG'FE.) (,) Sem(fh)per(f) col(fe)læ(dc)té(ded)mur.(e.) (::) 
7. Sit(e) laus(ef) Dé(fe)o(dc) Pá(ded)tri,(e.) (,) Súm(f')mo(h) Chrí(hg)sto(fe) dé(d)cus,(e.) (;) Spi(h)rí(ij)tu(j)i(ih) Sán(ij)cto,(ivHG'FE.) (,) Trí(fh)bus(f) hó(fe)nor(dc) ú(ded)nus.(e.) (::) 
A(efe)men.(de..) (::)