% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: 147-4-alt-Astar
\GreBeginHeaders %
\GreHeader{name}{147-4-alt-Astar}%
\GreHeader{annotation}{4.A*}%
\GreHeader{initial-style}{0}%
\GreHeader{user-notes}{Psalm 147.}%
\GreHeader{centering-scheme}{latin}%
\GreEndHeaders %
\GreBeginScore{e9700dc0be3c462c5efe91e47185356dd3badfad}{12}{8}{0}{0}{}{4}{\GreInitialClefPosition{3}{0}}%
\GreAnnotationLines{4.A*}{}%
\GreSetLargestClef{c}{3}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{1}{.}{ Láu}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{.} L}}}{\GreFirstWord{\GreFirstSyllable{áu}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{1}. L}}}{\GreFirstWord{\GreFirstSyllable{áu}}}{}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{d}}{\GreFirstWord{a}}{\GreFirstWord{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{\GreFirstWord{d}}{\GreFirstWord{a}\GreFirstWord{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{d}}{\GreFirstWord{a}}{\GreFirstWord{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{\GreFirstWord{d}}{\GreFirstWord{a}\GreFirstWord{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{J}{e}{}{J}{e}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{J}{e}{}{J}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{ú}{}{r}{ú}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{r}{ú}{}{r}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{a}{}{s}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSetFixedTextFormat{1}\GreSyllable{\GreSetThisSyllable{s}{a}{}{s}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{e}{m\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{l}{em\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSetFixedNextTextFormat{2}\GreSyllable{\GreSetThisSyllable{l}{e}{m\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{l}{em\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{}{D}{ó}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSetFixedTextFormat{2}\GreSyllable{\GreSetThisSyllable{D}{ó}{}{D}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{u}{m\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{n}{um\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCavum{Punctum}}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{u}{m\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{n}{um\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{{13}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{%
\GrePunctumMora{11}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{l}{áu}{}{l}{áu}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{l}{áu}{}{l}{áu}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{a}{}{d}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{a}{}{d}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{é}{}{D}{é}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{D}{é}{}{D}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{m}{u}{m}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSetFixedTextFormat{1}\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{}{u}{m}{u}{m}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{ú}{}{t}{ú}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSetFixedTextFormat{1}\GreSetFixedNextTextFormat{1}\GreSyllable{\GreSetThisSyllable{t}{ú}{}{t}{ú}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{m,}{u}{m,}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSetFixedTextFormat{1}\GreSetFixedNextTextFormat{2}\GreSyllable{\GreSetThisSyllable{}{u}{m,}{u}{m,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{í}{}{S}{í}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSetFixedTextFormat{2}\GreSyllable{\GreSetThisSyllable{S}{í}{}{S}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{o}{n\GreProtrusion{\GreProtrusionFactor{period}}{.}}{o}{n\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfElement{2}{0}{1}%
\GreGlyph{\GreCavum{Punctum}}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{o}{n\GreProtrusion{\GreProtrusionFactor{period}}{.}}{o}{n\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{%
\GreAugmentumDuplex{8}{9}{1}%
}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
