% File generated by gregorio 6.0.0
\GregorioTeXAPIVersion{6.0.0}%
% Name: Benedicamus Domino (Festis Duplicibus ad I. Vesperas)
\GreBeginHeaders %
\GreHeader{name}{Benedicamus Domino (Festis Duplicibus ad I. Vesperas)}%
\GreHeader{office-part}{Toni Communes}%
\GreHeader{mode}{2}%
\GreHeader{book}{The Liber Usualis, 1961, p. 125 & Liber antiphonarius, 1960, p. 60*}%
\GreHeader{transcriber}{Jan Go-ski}%
\GreEndHeaders %
\GreBeginScore{51e48e6fb533184e1fa03f8182d3c2fd3736b785}{13}{7}{0}{0}{}{4}{\GreInitialClefPosition{3}{0}}%
\GreMode{\GreModeNumber{2}}{}{}%
\GreSetLargestClef{f}{3}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{f}{3}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{B}{E}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{E}}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{B}}}}{\GreFirstWord{\GreFirstSyllable{E}}}{}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{n}}{\GreFirstWord{e}}{}{\GreFirstWord{n}}{\GreFirstWord{e}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{n}}{\GreFirstWord{e}}{}{\GreFirstWord{n}}{\GreFirstWord{e}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{d}}{\GreFirstWord{i}}{}{\GreFirstWord{d}}{\GreFirstWord{i}}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{d}}{\GreFirstWord{i}}{}{\GreFirstWord{d}}{\GreFirstWord{i}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{c}}{\GreFirstWord{á}}{}{\GreFirstWord{c}}{\GreFirstWord{á}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{c}}{\GreFirstWord{á}}{}{\GreFirstWord{c}}{\GreFirstWord{á}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{m}}{\GreFirstWord{u}}{\GreFirstWord{s}}{\GreFirstWord{m}}{\GreFirstWord{u}\GreFirstWord{s}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{5}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{10}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{10}{7}%
}{}{}%
\GreEndOfGlyph{10}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{7}{}}{6}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{7}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{m}}{\GreFirstWord{u}}{\GreFirstWord{s}}{\GreFirstWord{m}}{\GreFirstWord{u}\GreFirstWord{s}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{}{D}{ó}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{ó}{}{D}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{10}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{12}{\GreNextCustos{12}{}}{8}%
{%
\GreGlyphHeights{13}{11}%
}{%
\GreHEpisema{13}{\GreOCaseInitialVirga}{0}{0}{f}{13}{}{}{0}%
}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPVirgaLongqueue}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{11}{\GreNextCustos{10}{}}{6}%
{%
\GreGlyphHeights{11}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{10}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{10}{8}%
}{%
\GreVEpisema{9}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{9}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{1}{1}%
}{}%
\GreEndOfElement{0}{0}{7}%
\GreGlyph{\GreCPTorculusOneTwoNothing}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
\GreEndOfElement{1}{0}{10}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{o}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{n}{o\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{o}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{n}{o\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
\GreEndOfElement{2}{0}{1}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
%
\GreUpcomingNewLineForcesCustos{0}%
}%
%
%
%
\GreNewParLine %
%
%
\GreSyllable{\GreSetThisSyllable{℟. D}{é}{}{℟}{. Dé}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{o}{}{o}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{10}%
\GreGlyph{\GreCPPorrectusLongqueueOneOneNothing}{8}{\GreNextCustos{10}{}}{2}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
\GreEndOfElement{0}{0}{3}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
\GreEndOfElement{0}{0}{5}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{10}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{10}{7}%
}{}{}%
\GreEndOfGlyph{10}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{7}{}}{6}%
{%
\GreGlyphHeights{8}{7}%
}{%
\GreVEpisema{7}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{7}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{o}{}{o}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{gr}{á}{}{g}{rá}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{0}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{gr}{á}{}{g}{rá}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{10}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{12}{\GreNextCustos{12}{}}{8}%
{%
\GreGlyphHeights{13}{11}%
}{%
\GreHEpisema{13}{\GreOCaseInitialVirga}{0}{0}{f}{13}{}{}{0}%
}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPVirgaLongqueue}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{11}{\GreNextCustos{10}{}}{6}%
{%
\GreGlyphHeights{11}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{10}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{10}{8}%
}{%
\GreVEpisema{9}{\GreOCaseFinalInclinatum}%
}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{9}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{1}{1}%
}{}%
\GreEndOfElement{0}{0}{7}%
\GreGlyph{\GreCPTorculusOneTwoNothing}{9}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{a}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}{a}{s\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{%
\GrePunctumMora{8}{0}{0}{0}%
}{}%
\GreEndOfElement{2}{0}{1}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
