\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{stop-0-1}{\posx{4655133}\posy{34739742}}
\zref@newlabel{stop-0-2}{\posx{6070374}\posy{34739742}}
\zref@newlabel{stop-0-3}{\posx{7626979}\posy{34739742}}
\zref@newlabel{stop-0-4}{\posx{9090522}\posy{34739742}}
\zref@newlabel{stop-0-5}{\posx{10657479}\posy{34739742}}
\zref@newlabel{stop-0-6}{\posx{12063351}\posy{34739742}}
\zref@newlabel{stop-0-7}{\posx{13818395}\posy{34739742}}
\zref@newlabel{stop-0-8}{\posx{15484371}\posy{34739742}}
\zref@newlabel{stop-0-9}{\posx{17024130}\posy{34739742}}
\zref@newlabel{stop-0-10}{\posx{18306003}\posy{34739742}}
\zref@newlabel{stop-0-11}{\posx{19608521}\posy{34739742}}
\zref@newlabel{stop-0-12}{\posx{20956722}\posy{34739742}}
\zref@newlabel{stop-0-13}{\posx{22366074}\posy{34739742}}
\zref@newlabel{stop-1-1}{\posx{4679382}\posy{27923998}}
\zref@newlabel{stop-1-2}{\posx{5245613}\posy{27923998}}
\zref@newlabel{stop-1-3}{\posx{7537273}\posy{27923998}}
\zref@newlabel{stop-1-4}{\posx{9570585}\posy{27923998}}
\zref@newlabel{stop-1-5}{\posx{11562936}\posy{27923998}}
\zref@newlabel{stop-1-6}{\posx{13149769}\posy{27923998}}
\zref@newlabel{stop-1-7}{\posx{15237788}\posy{27923998}}
\zref@newlabel{stop-1-8}{\posx{16674722}\posy{27923998}}
\zref@newlabel{stop-1-9}{\posx{18430297}\posy{27923998}}
\zref@newlabel{stop-1-10}{\posx{20427044}\posy{27923998}}
\zref@newlabel{stop-1-11}{\posx{22171680}\posy{27923998}}
\zref@newlabel{stop-2-1}{\posx{4864849}\posy{19535390}}
\zref@newlabel{stop-2-2}{\posx{7181568}\posy{19535390}}
\zref@newlabel{stop-2-3}{\posx{9326271}\posy{19535390}}
\zref@newlabel{stop-2-4}{\posx{13271482}\posy{19535390}}
\zref@newlabel{stop-2-5}{\posx{13943881}\posy{19535390}}
\zref@newlabel{stop-2-6}{\posx{14861385}\posy{19535390}}
\zref@newlabel{stop-2-7}{\posx{16313878}\posy{19535390}}
\zref@newlabel{stop-2-8}{\posx{17733415}\posy{19535390}}
\zref@newlabel{stop-2-9}{\posx{18452232}\posy{19535390}}
\zref@newlabel{stop-2-10}{\posx{19374538}\posy{19535390}}
\zref@newlabel{stop-2-11}{\posx{20282889}\posy{19535390}}
\zref@newlabel{stop-2-12}{\posx{21561519}\posy{19535390}}
\zref@newlabel{stop-2-13}{\posx{22588037}\posy{19535390}}
\gdef \@abspage@last{2}
