name: Benedictus-solemn1g;
initial-style: 0;
annotation: 1.g;
user-notes: Benedictus.;
%%
(c4)1. Be(f)ne(gh)dí(h)ctus(h) Dó(h)mi(h)nus,(hg) De(ixgi)us(h) Is(hr[ocb:1{])ra(hg[ocb:0}])el:(gh..) *(:) qui(h)a(h) vi(h)si(h)tá(h)vit,(h) et(h) fe(h)cit(h) red(h)emp(h)ti(h)ó(h)nem(h) ple(g)bis(f) su(gh gr)æ:(g.) (::)
2. Et(f) e(gh)ré(h)xit(h) cor(h)nu(h) sa(hg)lú(ixgi)tis(h hr[ocb:1{]) no(hg[ocb:0}])bis:(gh..) *(:) in(h) do(h)mo(h) Da(h)vid,(h) pú(h)e(g)ri(f) su(gh gr)i.(g.) (::)
3. Sic(f)ut(gh) lo(h)cú(h)tus(h) est(h) per(hg) os(ixgi) san(h hr[ocb:1{])ctó(hg[ocb:0}])rum,(gh..) *(:) qui(h) a(h) sǽ(h)cu(h)lo(h) sunt,(h) pro(h)phe(h)tá(g)rum(f) e(gh gr)jus:(g.) (::)
4. Sa(f)lú(gh)tem(h) ex(h) in(h)i(hg)mí(ixgi)cis(h hr[ocb:1{]) nos(hg[ocb:0}])tris,(gh..) *(:) et(h) de(h) ma(h)nu(h) ó(h)mni(h)um,(h) qui(g) o(f)dé(gh)runt(gr) nos.(g.) (::)
5. Ad(f) fa(gh)ci(h)én(h)dam(h) mi(h)se(h)ri(h)cór(h)di(h)am(h) cum(h) pá(hg)tri(ixgi)bus(h hr[ocb:1{]) nos(hg[ocb:0}])tris:(gh..) *(:) et(h) me(h)mo(h)rá(h)ri(h) te(h)sta(h)mén(h)ti(h) su(g)i(f) san(gh gr)cti.(g.) (::)
6. Ju(f)sju(gh)rán(h)dum,(h) quod(h) ju(h)rá(h)vit(h) ad(h) A(h)bra(h)ham(hg) pa(ixgi)trem(h hr[ocb:1{]) nos(hg[ocb:0}])trum,(gh..) *(:) da(h)tú(h)rum(g) se(f) no(gh gr)bis:(g.) (::)
7. Ut(f) si(gh)ne(h) ti(h)mó(h)re,(h) de(h) ma(h)nu(h) in(h)i(h)mi(h)có(h)rum(h) no(h)stró(h)rum(hg) li(ixgi)be(h hr[ocb:1{])rá(hg[ocb:0}])ti,(gh..) *(:) ser(h)vi(h)á(g)mus(f) il(gh gr)li.(g.) (::)
8. In(f) san(gh)cti(h)tá(h)te,(h) et(h) ju(h)stí(h)ti(h)a(hg) co(ixgi)ram(h hr[ocb:1{]) i(hg[ocb:0}])pso,(gh..) *(:) ó(h)mni(h)bus(h) di(h)é(g)bus(f) nos(gh gr)tris.(g.) (::)
9. Et(f) tu,(gh) pu(h)er,(h) Pro(h)phé(h)ta(h) Al(h)tís(h)si(hg)mi(ixgi) vo(h)cá(hr[ocb:1{])be(hg[ocb:0}])ris:(gh..) *(:) præ(h)í(h)bis(h) e(h)nim(h) an(h)te(h) fá(h)ci(h)em(h) Dó(h)mi(h)ni,(h) pa(h)rá(h)re(h) vi(g)as(f) e(gh gr)jus:(g.) (::)
10. Ad(f) dan(gh)dam(h) sci(h)én(h)ti(h)am(h) sa(h)lú(h)tis(hg) ple(ixgi)bi(h hr[ocb:1{]) e(hg[ocb:0}])jus:(gh..) *(:) in(h) re(h)mis(h)si(h)ó(h)nem(h) pec(h)ca(h)tó(h)rum(g) e(f)ó(gh gr)rum:(g.) (::)
11. Per(f) ví(gh)sce(h)ra(h) mi(h)se(h)ri(h)cór(h)di(h)æ(hg) De(ixgi)i(h hr[ocb:1{]) nos(hg[ocb:0}])tri:(gh..) *(:) in(h) qui(h)bus(h) vi(h)si(h)tá(h)vit(h) nos,(h) ó(h)ri(h)ens(g) ex(f) al(gh gr)to:(g.) (::)
12. Il(f)lu(gh)mi(h)ná(h)re(h) his,(h) qui(h) in(h) té(h)ne(h)bris,(h) et(h) in(h) um(h)bra(hg) mor(ixgi)tis(h hr[ocb:1{]) se(hg[ocb:0}])dent:(gh..) *(:) ad(h) di(h)ri(h)gén(h)dos(h) pe(h)des(h) no(h)stros(h) in(h) vi(g)am(f) pa(gh gr)cis.(g.) (::)
%13. Gló(f)ri(gh)a(h) Pa(hg)tri,(ixgi) et(h) Fí(hr[ocb:1{])li(hg[ocb:0}])o,(gh..) *(:) et(h) Spi(h)rí(h)tu(g)i(f) Sanc(gh gr)to.(g.) (::)
%14. Sic(f)ut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(hg) nunc,(ixgi) et(h hr[ocb:1{]) sem(hg[ocb:0}])per,(gh..) *(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(g)rum.(f) A(gh gr)men.(g.) (::)
