name:Ad regias Agni dapes;
office-part:Hymnus;
mode:8;
book:The Liber Usualis, 1961, p. 812;
transcriber:Andrew Hinkley;
%%
(c4) AD(gh) ré(ji)gi(hg)as(ji) A(jk)gni(j') dá(i)pes,(h.) (,) Stó(h)lis(hg) a(ef)mí(g)cti(eg) cán(f')di(e)dis,(d.) (;) Post(e) trán(f)si(ed)tum(g) má(gh)ris(j') Rú(j)bri,(i.) (,) Chrí(jk)sto(ji) ca(hg)ná(i)mus(hi) Prín(h')ci(h)pi.(g.) (::) 2. Di(gh)ví(ji)na(hg) cú(ji)jus(jk) cá(j')ri(i)tas(h.) (,) Sá(h)crum(hg) pro(ef)pí(g)nat(eg) sán(f')gui(e)nem,(d.) (;) Al(e)mí(f)que(ed) mém(g)bra(gh) cór(j')po(j)ris(i.) (,) A(jk)mor(ji) sa(hg)cér(i)dos(hi) ím(h')mo(h)lat.(g.) (::)

3. Spár(gh)sum(ji) cru(hg)ó(ji)rem(jk) pó(j')sti(i)bus(h.) (,) Va(h)stá(hg)tor(ef) hór(g)ret(eg) An(f')ge(e)lus:(d.) (;) Fú(e)gít(f)que(ed) di(g)ví(gh)sum(j') má(j)re,(i.) (,) Mer(jk)gún(ji)tur(hg) hó(i)stes(hi) flú(h')cti(h)bus.(g.) (::)

4. Jam(gh) Pá(ji)scha(hg) nó(ji)strum(jk) Chrí(j')stus(i) est,(h.) (,) Pa(h)schá(hg)lis(ef) i(g)dem(eg) ví(f')cti(e)ma:(d.) (;) Et(e) pú(f)ra(ed) pú(g)ris(gh) mén(j')ti(j)bus(i.) (,) Sin(jk)ce(ji)ri(hg)tá(i)tis(hi) á(h')zy(h)ma.(g.) (::)

5. O(gh) vé(ji)ra(hg) cǽ(ji)li(jk) ví(j')cti(i)ma,(h.) (,) Sub(h)jé(hg)cta(ef) cúi(g) sunt(eg) tár(f')ta(e)ra,(d.) (;) So(e)lú(f)ta(ed) mór(g)tis(gh) vín(j')cu(j)la,(i.) (,) Re(jk)cé(ji)pta(hg) ví(i)tæ(hi) prǽ(h')mi(h)a.(g.) (::)

6. Ví(gh)ctor(ji) sub(hg)á(ji)ctis(jk) ín(j')fe(i)ris(h.) (,) Tro(h)phǽ(hg)a(ef) Chrí(g)stus(eg) éx(f')pli(e)cat,(d.) (;) Cæ(e)ló(f)qu<i>e</i>(e) a(ed)pér(g)to,(gh) súb(j')di(j)tum(i.) (,) Ré(jk)gem(ji) te(hg)ne(i)brá(hi)rum(h') tra(h)hit.(g.) (::)

7. Ut(gh) sis(ji) per(hg)én(ji)ne(jk) mén(j')ti(i)bus(h.) (,) Pá(h)schá(hg)le(ef) Jé(g)su(eg) gáu(f')di(e)um,(d.) (;) A(e) mór(f)te(ed) dí(g)ra(gh) crí(j')mi(j)num(i.) (,) Ví(jk)tæ(ji) re(hg)ná(i)tos(hi) li(h')bé(h)ra.(g.) (::)

8. Dé(gh)o(ji) Pá(hg)tri(ji) sit(jk) gló(j')ri(i)a,(h') (,) Et(h) Fí(hg)li(ef)o(g) qu<i>i</i>(e) a(g) mór(f')tu(e)is(d) (;) Sur(e)réx(f)it,(ed) ac(g) Pa(gh)rá(j')cli(j)to,(i.) (,) In(jk) sem(ji)pi(hg)tér(i)na(hi) sǽ(h')cu(h)la.(g.) (::) A(ghg)men.(fg..) (::)