name:Ave maris stella (another chant);
office-part:Hymnus;
mode:4;
book:The Liber Usualis, 1961, p. 1261 & Liber antiphonarius, 1960, p. [118];
transcriber:Andrew Hinkley;
%%
(c4) A(ffe)ve(d') má(c)ris(dfd') stél(e)la,(e'_[oh:h]) (,) Dé(g)i(hji) Má(hg)ter(hih) ál(g.)ma,(g.) (;) At(hi)que(h) sem(g')per(h) Vír(fe)go,(d_e) (,) Fé(ed)lix(cd) cǽ(f)li(fgf) pór(e.)ta.(e.) (::) 
2. Sú(ffe)mens(d') íl(c)lud(dfd') A(e)ve(e'_[oh:h]) (,) Ga(g)bri(hji)é(hg)lis(hih) ó(g.)re,(g.) (;) Fún(hi)da(h) nos(g') in(h) pá(fe)ce,(d_e) (,) Mú(ed)tans(cd) Hé(f)væ(fgf) nó(e.)men.(e.) (::) 
3. Sól(ffe)ve(d') vín(c)cla(dfd') ré(e)is,(e'_[oh:h]) (,) Pró(g)fer(hji) lú(hg)men(hih) cǽ(g.)cis :(g.) (;) Má(hi)la(h) nó(g')stra(h) pél(fe)le,(d_e) (,) Bó(ed)na(cd) cún(f)cta(fgf) pó(e.)sce.(e.) (::) 
4. Món(ffe)stra(d') t<i>e</i>(c) és(c)se(dfd') má(e)trem :(e'_[oh:h]) (,) Sú(g)mat(hji) per(hg) te(hih) pré(g.)ces,(g.) (;) Qui(hi) pro(h) nó(g')bis(h) ná(fe)tus,(d_e) (,) tú(ed)lit(cd) és(f)se(fgf) tu(e.)us.(e.) (::) 
5. Vír(ffe)go(d') sin(c)gu(dfd')lá(e)ris,(e'_[oh:h]) (,) In(g)ter(hji) ó(hg)mnes(hih) mí(g.)tis,(g.) (;) Nos(hi) cúl(h)pis(g') so(h)lú(fe)tos,(d_e) (,) Mí(ed)tes(cd) fac(f) et(fgf) cá(e.)stos.(e.) (::) 
6. Ví(ffe)tam(d') prǽ(c)sta(dfd') pú(e)ram,(e'_[oh:h]) (,) I(g)ter(hji) pá(hg)ra(hih) tú(g.)tum :(g.) (;) Ut(hi) vi(h)dén(g')tes(h) Jé(fe)sum,(d_e) (,) Sem(ed)per(cd) col(f)læ(fgf)té(e.)mur.(e.) (::) 
7. Sit(ffe) laus(d') Dé(c)o(dfd') Pá(e)tri,(e'_[oh:h]) (,) Súm(g)mo(hji) Chrí(hg)sto(hih) de(g.)cus,(g.) (;) Spi(hi)rí(h)tu(g')i(h) Sán(fe)cto,(d_e) (,) Trí(ed)bus(cd) hó(f)nor(fgf) ú(e.)nus.(e.) (::) 
A(efe)men.(de..) (::)