name:Vexilla Regis prodeunt;
office-part:Hymnus;
mode:1;
book:Liber antiphonarius, 1960, p. 405 & Liber antiphonarius, 1960, p. 697;
transcriber:Andrew Hinkley;
annotation: 1.;
%%
(c4) VE(f)xíl(gh)la(ixi) Ré(hvGF')gis(g) pró(ghg)de(f)unt:(ed..) (;) Fúl(g)get(g') Crú(h)cis(fd) my(f)sté(ef)ri(d)um,(cd..) (:) Qua(d) ví(d')ta(f) mór(dc)tem(f) pér(f!gh)tu(g)lit,(gf..) (;) Et(f) mór(ixfh!ivHG')te(h) ví(fd)tam(f) pró(ef)tu(d)lit.(cd..) 

2.(::) Quæ(f) vul(gh)ne(ixi)rá(hvGF')ta(g) lán(ghg)ce(f)æ(ed..) (;) Mú(g)cró(g')ne(h) dí(fd)ro,(f) crí(ef)mi(d)num(cd..) (:) Ut(d) nos(d') la(f)vá(dc)ret(f) sór(f!gh)di(g)bus,(gf..) (;) Ma(f)ná(ixfh!ivHG')vit(h) ún(fd)d<i>a</i>(f) et(f) sán(ef)gui(d)ne.(cd..) (::)

3. Im(f)plé(gh)ta(ixi) sunt(hvGF') quæ(g) cón(ghg)ci(f)nit(ed..) (;) Dá(g)vid(g') fi(h)dé(fd)li(f) cár(ef)mi(d)ne,(cd..) (:) Di(d)cén(d')do(f) na(dc)ti(f)ó(f!gh)ni(g)bus:(gf..) (;) Re(f)gná(ixfh!ivHG')vit(h) a(fd) lí(f)gno(ef) Dé(d)us.(cd..) (::) 4. Ar(f)bor(gh) de(ixi)có(hg)r<i>a</i>(f') et(g) fúl(ghg)gi(f)da,(ed..) (;) Or(g)ná(g')ta(h) Ré(fd)gis(f) púr(ef)pu(d)ra,(cd..) (:) E(d)lé(d')cta(f) dí(dc)gno(f) stí(f!gh)pi(g)te(gf..) (;) Tam(f) sán(ixfh!ivHG')cta(h) mém(fd)bra(f) tán(ef)ge(d)re.(cd..) 

5.(::) Be(f)á(gh)ta,(ixi) cú(hvGF')jus(g) brá(ghg)chi(f)is(ed..) (;) Pré(g)t<i>i</i>(g)um(g') pe(h)pén(fd)dit(f) sǽ(ef)cu(d)li:(cd..) (:) Sta(d)té(d')ra(f) fá(dc)cta(f) cór(f!gh)po(g)ris,(gf..) (;) Tu(f)lít(ixfh!ivHG')que(h) prǽ(fd)dam(f) tár(ef)ta(d)ri.(cd..) 

6.(::) O(f) Crux(gh) á(ixi)ve,(hvGF') spes(g) ú(ghg)ni(f)ca,(ed..) (;) Hoc(g) Pas(g')si(h)ó(fd)nis(f) tém(ef)po(d)re:(cd..) (:) Pí(d)is(d') a(f)dáu(dc)ge(f) grá(f!gh)ti(g)am,(gf..) (;) Re(f)í(ixfh!ivHG')sque(h) dé(fd)le(f) crí(ef)mi(d)na.(cd..) 

7.(::) Te,(f) fons(gh) sa(ixi)lú(hvGF')tis(g) Trí(ghg)ni(f)tas,(ed..) (;) Col(g)láu(g')det(h) ó(fd)mnis(f) spí(ef)ri(d)tus:(cd..) (:) Qui(d)bus(d') Crú(f)cis(dc) vi(f)ctó(f!gh)ri(g)am(gf..) (;) Lar(f)gí(ixfh!ivHG')ris,(h) ád(fd)de(f) prǽ(ef)mi(d)um.(cd..) (::) A(ded)men.(cd..) (::)